<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js" data-ng-app="Appx"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js" data-ng-app="Appx"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" data-ng-app="Appx" data-ng-controller="SteamyController">
<!--<![endif]-->
<head>
    <title data-ng-bind="'Khwand | ' + $state.current.data.pageTitle"></title>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="khwand" name="author"/>
    <meta content="khwand dashboard" name="description"/>


    <!--Change this path to the deploying directory relative path-->
    <base href="/">

    <!--Favicon-->
    <link rel="icon" href="favicon.ico"/>

    <!--FCM Manifest-->
    <link rel="manifest" href="config/manifest.json">

    <!--Including Plugins-->
    <link id="ng_load_plugins_before"/>

    <!--Styles-->
    <link type="text/css" rel="stylesheet" href="css/plugins.css"/>
    <link type="text/css" rel="stylesheet" href="css/steamy.css"  />
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-jcrop/0.9.12/css/jquery.Jcrop.min.css" />

</head>

<body class="page-header-fixed page-container-bg-solid">

<!-- BEGIN PAGE SPINNER -->
<!--<div ng-spinner-bar class="page-spinner-bar">-->
    <!--<img style="width: 75%" src="images/icons/ajax-loading.svg"/>-->
<!--</div>-->
<!-- END PAGE SPINNER -->
<div class="clearfix"></div>

<div ui-view></div>

<div  class="scroll-to-top" style="display: none;background: rgb(54, 198, 211);padding: 10px 15px 0px;">
    <i scrolltotop class="icon-arrow-up"></i>
</div>

<!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/excanvas.min.js"></script>
<![endif]-->

<!--Plugins-->
<script src="js/plugins.js"></script>
<script src="http://maps.google.com/maps/api/js?key=AIzaSyDfISl1T96iwtxJfIlyyiritCIFUD5dKTU&libraries=placeses,visualization,drawing,geometry,places"></script>
<script src="js/app.js"></script>
<!--
<script src="lib/js/jquery.dataTables.min.js"></script>
<script src="assets/global/plugins/jcrop/js/jquery.Jcrop.js" type="text/javascript"></script>
<script src="js/lib/ng-jcrop.js"></script>
<script src="js/lib/angular/angular-file-upload.min.js"></script>

-->


</body>
</html>